# this PF works as a captive portal

wired 		="alc0"
wireless 	= "athn0"

wired_net 	= "{ 10.0.1.0/24 }"
wireless_net 	= "{ 10.0.3.0/24 }"

icmp_types 	 = "{echoreq, unreach}"

table <whitelist> persist file "/var/db/whitelist"

set block-policy return
set loginterface $wireless
set skip on lo0

#scrub in all

# Handles NAT for the wireless clients
match out on egress inet from !(egress:network) to any nat-to (egress:0)

# Redirect everybody not the in the whitelist (everybody) to our captive portal
# Uncomment to enable Captive Portal
match in proto tcp from !<whitelist> to any port www rdr-to 127.0.0.1 port 80

block log all

pass out quick

# Comment out to enable Captive Portal
pass in quick

pass in quick on { $wired $wireless } inet proto { tcp udp gre } from <whitelist> to any
pass in quick on { $wired $wireless } inet proto { tcp } from any to { "127.0.0.1", $wireless } port { 22 53 80 }
pass in quick on { $wired $wireless } inet proto { udp } from any to { "127.0.0.1", $wireless } port { 53 }
pass in quick on { $wired $wireless } inet proto icmp all icmp-type $icmp_types keep state
